calculator/proto/calculator.proto

syntax = "proto3";

// protoc -Igreet/proto --go_out=. --go-grpc_out=. greet/proto/dummy.proto
// protoc -Igreet/proto --go_out=. --go_opt=module=github.com/Reuben-Stephen-John/grpc-unary --go-grpc_out=. --go-grpc_opt=module=github.com/Reuben-Stephen-John/grpc-unary greet/proto/dummy.proto
//protoc -I${PROJECT}/proto --go_opt=module=${YOUR_MODULE} --go_out=. ${PROJECT}/proto/*.proto
package calculator;
option go_package="github.com/Reuben-Stephen-John/grpc-unary/calculator/proto";
import "add.proto";


service CalculatorService{
    rpc Add(SumRequest) returns (SumResponse);
}
  