greet/proto/greet.proto

syntax = 'proto3';

// protoc -Igreet/proto --go_out=. --go-grpc_out=. greet/proto/dummy.proto
// protoc -Igreet/proto --go_out=. --go_opt=module=github.com/Reuben-Stephen-John/grpc-unary --go-grpc_out=. --go-grpc_opt=module=github.com/Reuben-Stephen-John/grpc-unary greet/proto/dummy.proto
//protoc -I${PROJECT}/proto --go_opt=module=${YOUR_MODULE} --go_out=. ${PROJECT}/proto/*.proto
package greet;

option go_package='github.com/Reuben-Stephen-John/grpc-unary/greet/proto';

message GreetRequest {
    string first_name = 1;
  }
  
message GreetResponse {
  string result = 1;
}

  service GreetService {
    rpc Greet(GreetRequest) returns (GreetResponse);
    // rpc GreetManyTimes(GreetRequest) returns (stream GreetResponse);
    // rpc LongGreet(stream GreetRequest) returns (GreetResponse);
    // rpc GreetEveryone(stream GreetRequest) returns (stream GreetResponse);
    // rpc GreetWithDeadline(GreetRequest) returns (GreetResponse);
  };